# DependenciesVersionChecker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: VersionCheckWindow.form  VersionCheckWindow.java
src/main/java/: GradleScriptParsingUtils.java  VersionCheckWindow.form  VersionCheckWindow.java
src/main/java/dtos/: Available.java  Dependencies.java  Dependency.java  DependencyUpdatesResult.java
src/main/java/entities/: Available.java  Dependencies.java  Dependency.java  DependencyUpdatesResult.java  Library.java
src/main/java/entities/repositories/: AndroidRepository.java  GoogleRepository.java  JCenterRepository.java  MavenCentralRepository.java  Repository.java
src/main/java/entity/: Library.java
src/main/java/models/: LibraryModel.java  RepositoryModel.java
src/main/java/viewmodels/: VersionCheckViewModel.java
