plugins {
    id "org.jetbrains.intellij" version "0.0.20"
}

group 'io.github.takuaraki'
version '1.3-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'org.jetbrains.intellij'
intellij {
    version '15.0.2'
    plugins 'coverage'
    pluginName 'Dependencies Version Checker'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxswing:0.24.0'
}
