plugins {
    id "org.jetbrains.intellij" version "0.0.20"
}

group 'io.github.takuaraki'
version '1.1-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'org.jetbrains.intellij'
intellij {
    version '14.1.4'
    plugins 'coverage'
    pluginName 'sample'
}

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
}
